/bootstrap/compiled.php
/vendor
/public/bower_components
/public/node_modules
/public/.sass-cache
/public/tmp
/public/build
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
Thumbs.db
/workbench
